<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="playlist.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Music-Biblioteca</title>
</head>
<body>
        <div id="BarraTop">
            <div id="Barrita">
              <div id="Ajust"><i class="fas fa-cog"></i></div>
              <div id="ParaTi">PARA TI</a></div>
              <div id="Logo"><a href="index.html"><i class="fab fa-accusoft"></i></a></div>
              <div id="Biblio">BIBLIOTECA</div>
              <div id="Perfil"><i class="fas fa-address-book"></i></div>
            </div>
        </div>
        <div id="Playlists">
            <div id="Tus-playlists">Tus Playlists</div>
            <div id="Modelo-playlist">
                <div id="Foto"><img src="../Downloads/Cerveza.jpg" alt="Cerveza" img height="100%" img width="100%"></div>
                <div id="Texto-playlist">
                    <div id="Nombre-p" align="center">Para manijear</div>
                    <div id="N-de-temas"> Número de canciones: 32</div>
                    <div id="Artistas">Artistas: Justin Quiles, Kevin Roldan, Duki, Ysy A, Neo Pistea, Ozuna, Nengo Flow, Khea, ...</div>
                </div>
            </div>
            <div id="Modelo-playlist">
                <div id="Foto"><img src="../Downloads/guitarra_electrica.jpg" alt="Guitarra" img height="100%" img width="100%"></div>
                <div id="Texto-playlist">
                    <div id="Nombre-p" align="center">Rock & Blues</div>
                    <div id="N-de-temas"> Número de canciones: 42</div>
                    <div id="Artistas">Artistas: Guns n Roses, Pink Floyd, AC/DC, Garry Moore, Led Zeppelin, Artic Monkeys, Queen, Gustavo cerati, ...</div>
                </div>
            </div>
            <div id="Modelo-playlist">
                <div id="Foto"><img src="../Downloads/ViolinHD.jpg" alt="Violin" img height="100%" img width="100%"></div>
                <div id="Texto-playlist">
                    <div id="Nombre-p" align="center">Música Clasica</div>
                    <div id="N-de-temas"> Número de canciones: 14</div>
                    <div id="Artistas">Artistas: Bach, Beethoven, Mozart, Rachmaninov, Vivaldi, Lizt, Paganini, Chopin, ...</div>
                </div>
            </div>
            <div id="Modelo-playlist">
                <div id="Foto"><img src="../Downloads/trap.jpg" alt="trap" img height="100%" img width="100%"></div>
                <div id="Texto-playlist">
                    <div id="Nombre-p" align="center">Solo trap</div>
                    <div id="N-de-temas"> Número de canciones: 44</div>
                    <div id="Artistas">Artistas: Duki, Ysy A, Neo Pistea, Paco Amoroso, Cartiel, CRO, FMK, Cazzu, Bhavi, Trueno, ...</div>
                </div>
            </div>
</body>
</html>